<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/new_btn_background" />  
    <item android:state_focused="true" android:drawable="@drawable/new_btn_background" />  
    <item><shape>
            <gradient android:centerColor="#00000000" android:endColor="#00000000" android:startColor="#00000000" />

            <!-- <corners android:radius="5dp" /> -->

            <stroke  android:width="0.7dp" android:color="#00000000" />
        </shape></item>  
</selector>
