<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 未选中 -->
    <item
        android:id="@android:id/background"
        android:drawable="@color/white"/>
    <!-- 中 -->
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/login_button_wx"/>
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/login_button_wx"/>
</layer-list>