# NorthmeterSmart

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/northmeter/northmetersmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmeter/northmetersmart/I/: ILightDevieShow.java  IReportDataShow.java  IRequestInterface.java  IRequestInterfaceSet.java  IRequestSet.java  IRequestShow.java  IRoomDeviceShow.java  (+4 more)
app/src/main/res/anim/: dialog_botton_in.xml  dialog_botton_out.xml  progress_round.xml
app/src/main/res/drawable/: button_put_style.xml  button_style.xml  content_background.xml  lineh1.xml  seekbar_define_style.xml  seekbar_thumb.xml  tab_but_control_style.xml  tab_but_information_style.xml  tab_but_quxian_style.xml  tab_but_server_style.xml  tab_color_style.xml
app/src/main/res/drawable-hdpi/: blue_titleaty.xml  btn_green_bg.xml  btn_message_radio.xml  btn_white.xml  btn_white_bg.xml  checkbox_checked_style.xml  chk_weekday_selector.xml  cricle_selector.xml  layout_background.xml  login_button.xml  login_edittext.xml  noselected_black.xml  noselected_white.xml  open_close_selector.xml  text_color.xml
app/src/main/res/drawable-xhdpi/: action_style.xml  active_back_press_style.xml  add_style.xml  air_choose_background.xml  air_leftright_style.xml  air_model_chushi_style.xml  air_model_cold_style.xml  air_model_hot_style.xml  air_model_songfeng_style.xml  air_press_style.xml  air_self_style.xml  air_send_style.xml  air_speed_difeng_style.xml  air_speed_gaofeng_style.xml  air_speed_zhongfeng_style.xml  air_updown_style.xml  back_ground_color.xml  button_press_style.xml  caputer_add_style.xml  checkbox_new_thz_style.xml  checkbox_select_style.xml  checkbox_tzhz_style.xml  color_style_white.xml  dialog_corners.xml  dialog_corners_white.xml  edittext_back_style.xml  img_refresh_style.xml  login_button_wx_style.xml  login_get_style.xml  main_menu_press_downstyle.xml  main_menu_press_middlestyle.xml  main_menu_press_upstyle.xml  main_progress_vertical_warn.xml  new_checkbox_style.xml  progressbar_color.xml  refresh_style.xml  socket_freshen_style.xml  tab_but_build_style.xml  temp_down_style.xml  temp_up_style.xml
app/src/main/res/layout/: about_aty.xml  active_history_aty.xml  active_report_detailed.xml  active_report_forms.xml  active_report_forms_center.xml  activity_build.xml  activity_build_garden.xml  activity_capture.xml  activity_charts.xml  activity_light_control.xml  activity_list_delete.xml  activity_main.xml  activity_multi_touch.xml  activity_room.xml  activity_spinner.xml  activity_title.xml  activity_visitor.xml  activity_we.xml  add_aty.xml  add_buildaty_1.xml  add_buildaty_2.xml  add_buildaty_popu.xml  add_f4_item.xml  add_fragment_udp_1.xml  add_fragment_udp_2.xml  app_exit.xml  center_aty.xml  center_listviewitem.xml  center_task_viewadp_item.xml  content_item.xml  customprogressdialog.xml  datapick.xml  device_aty.xml  device_aty_barchar.xml  device_display_all_aty.xml  device_display_aty.xml  device_display_item.xml  device_seelinear_item.xml  device_viewpager.xml  dialog_air_message.xml  (+120 more)
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/northmeter/northmetersmart/: ExampleUnitTest.java
(+276 files in other folders)
