<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xRefreshView"
            android:layout_below="@id/title_bar_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridview_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/line_color"
                android:numColumns="3" />
            </com.andview.refreshview.XRefreshView>
    </RelativeLayout> 
</RelativeLayout>