<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background">

    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <RelativeLayout
            android:id="@+id/title_bar_1"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

             <ImageView
	            android:id="@+id/img_back"
	            style="@style/Btn_Back_RelativeLayout" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="21.0dp"
                android:textColor="@color/white"
                android:text="访客房间"  />

            <ImageView
                android:id="@+id/imageview_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/caputer_add_style" />
        </RelativeLayout>
         <GridView
            android:id="@+id/gridview_visitor"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title_bar_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/line_color"
            android:numColumns="3" >
        </GridView>

    </RelativeLayout> 
</RelativeLayout>