<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background">

    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <RelativeLayout
            android:id="@+id/title_bar_1"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

             <ImageView
	            android:id="@+id/img_back"
	            style="@style/Btn_Back_RelativeLayout" />

            <TextView
                android:id="@+id/build_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="21.0dp"
                android:textColor="@color/white"
                android:text="楼宇"/>

            <TextView
                android:id="@+id/imageview_add"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="添加设备"
                android:textColor="@drawable/color_style_white" />
        </RelativeLayout>

		<com.andview.refreshview.XRefreshView
			android:id="@+id/xRefreshView"
			android:layout_below="@id/title_bar_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ListView
				android:id="@+id/listview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:divider="#486695"
				android:dividerHeight="0.5dp"
				android:scrollbarSize="2dp"
				android:scrollbarThumbVertical="@color/line_color"
				android:listSelector="@android:color/transparent"
				android:cacheColorHint="#00000000"
				/>
			</com.andview.refreshview.XRefreshView>


    </RelativeLayout> 
</RelativeLayout>