<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

	<com.andview.refreshview.XRefreshView
		android:id="@+id/xRefreshView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ListView
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="#486695"
			android:dividerHeight="0.5dp"
			android:scrollbarSize="2dp"
			android:scrollbarThumbVertical="@color/line_color"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="#00000000" />
	</com.andview.refreshview.XRefreshView>
       

</RelativeLayout>