<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    
    <ImageView
         android:id="@+id/button_back"
         style="@style/Btn_Back_RelativeLayout" />
    
    

    <ImageView
        android:id="@+id/button_flash"
        android:src="@drawable/capture_show_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/button_back"
        android:layout_alignBottom="@+id/button_back"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/button_function"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/caputer_choose_image" />
     
</RelativeLayout>