<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_udp1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="连接wifi后请点击搜索设备"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_udp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_udp1"
        android:layout_above="@+id/relativeLayout_udp2"
        android:layout_weight="1"
        android:background="#CECECE"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="#FFFFFF" >
    </ListView>

    <RelativeLayout
        android:id="@+id/relativeLayout_udp2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center|bottom" >

            <Button
                android:id="@+id/send_udp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green_bg"
                android:gravity="center"
                android:text="搜索设备"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/udp_next0"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green_bg"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>