<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

		     <Button
		        android:id="@+id/btton_1"
		        style="@style/f1_p1_btn"
		        android:text="格力定频空调" />
		     <Button
		        android:id="@+id/btton_2"
		        style="@style/f1_p1_btn"
		        android:text="格力变频空调" />
		     <Button
		        android:id="@+id/btton_3"
		        style="@style/f1_p1_btn"
		        android:text="美的定频空调" />
		     <Button
		        android:id="@+id/btton_4"
		        style="@style/f1_p1_btn"
		        android:text="华凌空调" />
		     
    		</LinearLayout>
	</ScrollView>

</LinearLayout>