<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center|center_horizontal"
  android:orientation="vertical">
  <LinearLayout 
      android:id="@+id/loading_linear"
      android:background="@drawable/dialog_corners"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:gravity="center"
      >
      <ImageView
        android:id="@+id/loadingImageView"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
       	android:layout_centerVertical="true"
       	android:background="@anim/progress_round"/>
  </LinearLayout>

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/loading_linear"
        android:layout_centerHorizontal="true"
        android:textColor="#BF3EFF"
        android:textSize="15dp" />
       	
</RelativeLayout>
