<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/view_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical">

       <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

        </RelativeLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

            <com.byl.testdate.widget.WheelView
                    android:id="@+id/year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="0.8"/>

            <com.byl.testdate.widget.WheelView
                    android:id="@+id/month"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"/>

            <com.byl.testdate.widget.WheelView
                    android:id="@+id/day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"/>
        </LinearLayout>
         <View
		     android:layout_width="fill_parent"
		     android:layout_height="1dp"
		     android:background="#486695"/>
		
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="#fff"
             android:orientation="horizontal">

            <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_press_style"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/white"/>
            <Button
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_press_style"
                    android:gravity="center"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:text="确定"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>