<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_qrcode_text" />

    <ImageView
        android:id="@+id/dialog_qrcode_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>