<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/dialog_back"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#192E4D"
        android:paddingTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="21sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="请输入HTTP地址"/>
        
        <EditText
            android:id="@+id/net_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:background="@drawable/text_back"
            android:text=""/>
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="21sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="请输入MQTT地址"/>
        
        <EditText
            android:id="@+id/mqtt_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:background="@drawable/text_back"
            android:text=""/>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="2dp"
       		 >

            <Button
                android:id="@+id/net_button_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/button_press_style"
                android:text="取消"
                android:textColor="@color/white" />
 
            <Button
                android:id="@+id/net_button_sure"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/button_press_style"
	            android:layout_weight="1"
	            android:text="确定"
	            android:layout_marginLeft="0.5dp"
	            android:textColor="@color/white"
            	/> 
       
    </LinearLayout>
    
        
        
    </LinearLayout>

</LinearLayout>