<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <ListView
        android:id="@+id/listview_energy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:divider="#486695"
       	android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"/>

</LinearLayout>
