<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="6" >
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txt_addrecord_air"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="添加档案 !"
            android:textColor="#000000"
            android:textSize="20.0dip" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="空调控制器名:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/zgb_socket_air_name_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/noselected_white"
                android:ems="10"
                android:hint="空调控制器名称"
                android:maxLength="8"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textPersonName" />
        </LinearLayout>
        
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="选择空调类型:"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinner_zgb_air_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dip"
                android:layout_weight="0.95"
                android:background="@drawable/check_bg_1"
                android:gravity="center" />

        </LinearLayout>




     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <Button
            android:id="@+id/button_next4_3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_green_bg"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>