<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="6" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

       <TextView
           android:id="@+id/textView_title_2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:text="设备信息"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/white" />

       <ImageView
           android:id="@+id/button2"
           style="@style/Btn_Back_RelativeLayout" />

    </RelativeLayout>    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="状态:"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="已连接"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="类型:"
           android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="空调控制器"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="MAC:"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/txt_mac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="00a0039f"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="表号:"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/txt_tabname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="00000000000"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </LinearLayout>
   
     

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="刷新:"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="00000000000"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="结果:"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/txt_resule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="success"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </LinearLayout>
    
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:gravity="right"
            android:text="时间:"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/txt_refash_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="00/00/00/00 00:00:00"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

    </LinearLayout>
    
</LinearLayout>