<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >
    <!-- <View
	     android:layout_width="fill_parent"
	     android:layout_height="1dp"
	     android:background="#486695"/> -->
	 
     <ListView
        android:id="@+id/listView_serve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:divider="@android:color/transparent"
       	android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000" >
    </ListView>
    	
      

</LinearLayout>
