<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

         <ImageView
           android:id="@+id/img_back"
           style="@style/Btn_Back_RelativeLayout" />

          <TextView
              android:id="@+id/room_title"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:textSize="21.0dp"
              android:textColor="@color/white"
              android:text="楼宇"/>

          <ImageView
                android:id="@+id/imageview_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/add_style" />
      </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/linearlayout_val"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </android.support.v4.view.ViewPager>


    <RadioGroup
        android:visibility="gone"
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/radio_btn"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:checked="true"
           	style="@style/message_radiobtn"
           	android:drawableTop="@drawable/tab_but_build_style"
           	android:textColor="@drawable/tab_color_style"
            android:text="设备" />
        
        <RadioButton
            android:id="@+id/radio1"           
            style="@style/message_radiobtn"
           	android:drawableTop="@drawable/tab_but_server_style"
           	android:textColor="@drawable/tab_color_style"
            android:text="灯光" />
    </RadioGroup>

</RelativeLayout>