<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/locateHint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:text="当前定位城市"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lng_city"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="40dip"
        android:background="@drawable/text_selector"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:text="武汉"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/pbLocate"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="64dip"
        android:layout_marginTop="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="#E2E2E2" />

</RelativeLayout>