<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_ground_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
		<TextView
            android:id="@+id/text_gateway_1"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />
        
        <TextView
            android:id="@+id/text_gateway_2"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_gateway_3"
            android:layout_width="60dp"
            android:layout_height="35dp"  
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />
         <ImageView
            android:id="@+id/text_gateway_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/white" />
        
        

    </LinearLayout>

</LinearLayout>