<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/city"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="北京"
        android:textColor="#797979"
        android:textSize="16sp" />

</LinearLayout>