<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/new_img_background"
    android:orientation="vertical"
    android:weightSum="6" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

  		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">
        	     <RelativeLayout
			        android:id="@+id/relativeLayout1"
			        android:layout_width="fill_parent"
			        android:layout_height="50dp"
			        android:layout_alignParentTop="true"
			        android:layout_centerHorizontal="true" >
		
		        <TextView
		            android:id="@+id/textView_title_2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:text="其他设置"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/white" />
		
		        <ImageView
		            android:id="@+id/button2"
		            style="@style/Btn_Back_RelativeLayout" />
		
		    </RelativeLayout>    
  		    
              
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" >  
            <TextView
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:layout_weight="1"
 			    android:gravity="left"
 			    android:textColor="@color/white"
 			    android:text="红外码管理"
 			    android:textSize="16sp" />    
        </LinearLayout>
 
    
            <LinearLayout  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content" >  
  
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >
  
                    <TableRow  
                        android:layout_width="fill_parent" 
                        android:layout_height="40.0dp" 
                        android:background="@drawable/text_back"
                        android:layout_marginLeft="10.0dip"  
                        android:layout_marginRight="10.0dip"    
                        android:paddingBottom="5.0dip"  
                        android:gravity="center_vertical"
                        android:paddingTop="5.0dip" >  
			            <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="0.5"
			                android:gravity="center"
			                android:text="红外编码条数:"
			                android:textSize="16sp"
			                android:textColor="@color/white"
			                android:layout_marginLeft="10.5dip"  />          
	  
			              <TextView
			                android:id="@+id/txt_hwmts"
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_weight="0.5"		      
			                android:gravity="center"
			                android:ems="10"
			                android:text="0.0"
			                android:textSize="16sp" 
			                android:textColor="@color/white"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:layout_marginRight="10.5dip" />
                    </TableRow>  
  
                    <TableRow  
                        android:layout_height="40.0dp" 
                        android:layout_width="fill_parent"  
                        android:layout_marginLeft="10.0dip"  
                        android:layout_marginRight="10.0dip" 
                        android:background="@drawable/text_back" >  
  
						<Button
			                android:id="@+id/but_refash_hwmts"
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_weight="1"
			                android:layout_marginRight="0.5dp"
			                android:layout_marginLeft="1dp"
			                android:gravity="center"
			                android:background="@drawable/button_press_style"
			                android:ems="10"
			                android:text="更新"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:textColor="@color/white"
			                android:textSize="16sp" />
						<Button
			                android:id="@+id/but_correct_hwmts"
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_marginRight="1dp"
			                android:layout_marginLeft="0.5dp"
			                android:layout_weight="1"
			                android:gravity="center"
			                android:background="@drawable/button_press_style"
			                android:ems="10"
			                android:text="初始化"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:textSize="16sp"
			                android:textColor="@color/white" />
                    </TableRow>  
                </TableLayout>  
            </LinearLayout>  
            
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" >
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="left"
                 android:text="时间管理"
                 android:textColor="@color/white"
                 android:textSize="16sp" />

            </LinearLayout>
            
          <LinearLayout  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content" >  
  
                <TableLayout   
                    android:layout_width="fill_parent"  
                    android:layout_height="wrap_content"  
                    android:paddingLeft="1.0dip"  
                    android:shrinkColumns="0"  
                    android:stretchColumns="0" >  
  
                    <TableRow   
                        android:background="@drawable/text_back"
                        android:layout_width="fill_parent" 
                        android:layout_height="40.0dp" 
                        android:layout_marginLeft="10.0dip"  
                        android:layout_marginRight="10.0dip" 
                        android:gravity="center_vertical"   
                        android:paddingTop="10.0dip" >  
                       	<TextView           
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_weight="0.5"
			                android:gravity="center"
			                android:text="控制器时间:"
			                android:textSize="16sp" 
			                android:textColor="@color/white"
			                android:layout_marginLeft="10.5dip" />
                       	<TextView      
                       	    android:id="@+id/txt_refash_time"     
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_weight="0.5"
			                android:gravity="center"
			                android:text="00/00/00/00 00:00:00"
			                android:textSize="16sp" 
			                android:textColor="@color/white"
			                android:layout_marginLeft="10.5dip" />       
                   	</TableRow> 
                   	
	                <TableRow  
	                    android:layout_width="fill_parent"  
	                    android:layout_marginLeft="10.0dip"  
	                    android:layout_marginRight="10.0dip"  		                    
	                    android:background="@drawable/text_back" >  
	                    <Button
			                android:id="@+id/but_refash_time"
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_weight="1"
			                android:gravity="center"
			                android:background="@drawable/button_press_style"
			                android:ems="10"
			                android:text="更新"
			                android:textColor="@color/white"
			                android:layout_marginRight="0.5dp"
			                android:layout_marginLeft="1dp"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:textSize="16sp" />
						<Button
			                android:id="@+id/but_correct_time"
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_weight="1"
			                android:gravity="center"
			                android:background="@drawable/button_press_style"
			                android:ems="10"
			                android:text="校时"
			                android:textColor="@color/white"
			                android:layout_marginRight="1dp"
			                android:layout_marginLeft="0.5dp"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:textSize="16sp" />
                   	 </TableRow>  
                </TableLayout>  
            </LinearLayout> 
         
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:visibility="gone"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:orientation="vertical" >
	            <TextView
	                 android:layout_width="fill_parent"
	                 android:layout_height="wrap_content"
	                 android:layout_weight="1"
	                 android:gravity="left"
	                 android:text="日程表管理"
	                 android:textColor="@color/white"
	                 android:textSize="16sp" />
            </LinearLayout>
            
            
             <LinearLayout
                 android:visibility="gone"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content" >   
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >
                    <TableRow  
                        android:layout_width="fill_parent" 
                        android:layout_height="40.0dp" 
                        android:background="@drawable/text_back"
                        android:layout_marginLeft="10.0dip"  
                        android:layout_marginRight="10.0dip"    
                        android:gravity="center_vertical" >                          
				            <TextView
				                android:layout_width="0dp"
				                android:layout_height="wrap_content"
				                android:layout_weight="0.5"
				                android:gravity="center"
				                android:text="日程表初始化:"
				                android:textSize="16sp"
				                android:textColor="@color/white"
				                android:layout_marginLeft="10.5dip"  />          
		  
				              <TextView
				                android:id="@+id/txt_rcb"
				                android:layout_width="0dp"
				                android:layout_height="40dp"
				                android:layout_weight="0.5"		      
				                android:gravity="center"
				                android:ems="10"
				                android:textSize="16sp" 
				                android:textColor="@color/white"
				                android:imeOptions="flagNoFullscreen"
				                android:inputType="textPersonName"
				                android:layout_marginRight="10.5dip" />
		            		
                    </TableRow>  
  
                    <TableRow  
                        android:layout_height="40.0dp" 
                        android:layout_width="fill_parent"  
                        android:layout_marginLeft="10.0dip"  
                        android:layout_marginRight="10.0dip" 
                        android:background="@drawable/text_back"     >  
                        <TextView
			                android:layout_width="0dp"
			                android:layout_height="fill_parent"
			                android:layout_weight="0.5"		      
			                android:gravity="center"
			                android:ems="10"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:layout_marginLeft="10.5dip" />
  
						<Button
			                android:id="@+id/but_correct_rcb"
			                android:layout_width="0dp"
			                android:layout_height="40dp"
			                android:layout_weight="1"
			                android:gravity="center"
			                android:background="@drawable/button_press_style"
			                android:ems="10"
			                android:text="初始化"
			                android:textColor="@color/white"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:textSize="16sp" />
						<TextView
			                android:layout_width="0dp"
			                android:layout_height="fill_parent"
			                android:layout_weight="0.5"		      
			                android:gravity="center"
			                android:ems="10"
			                android:imeOptions="flagNoFullscreen"
			                android:inputType="textPersonName"
			                android:layout_marginRight="10.5dip" />
                    </TableRow>  
                </TableLayout>  
            </LinearLayout>
                       
            
            
   		</LinearLayout>
    </ScrollView>
</LinearLayout>