<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	   	<RelativeLayout
	   	    android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <com.github.mikephil.charting.charts.LineChart
	            android:id="@+id/energy_chart_1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <com.github.mikephil.charting.charts.LineChart
	            android:id="@+id/energy_chart_tem_1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            />
        </RelativeLayout>
    

</LinearLayout>
