<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	   	<RelativeLayout
	   	    android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
		    <HorizontalScrollView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:cacheColorHint="#00000000"
	            android:listSelector="#00000000"
	            android:scrollbarSize="2dp"
	            android:scrollbarThumbHorizontal="@color/line_color">
		        
		       <LinearLayout
		            android:id="@+id/time_chart_1"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:orientation="horizontal"
		            >
		        </LinearLayout>
	        </HorizontalScrollView>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <com.github.mikephil.charting.charts.LineChart
	            android:id="@+id/energy_chart_tem_2"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            />
        </RelativeLayout>
    

</LinearLayout>
