<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
          <RelativeLayout
			        android:id="@+id/relativeLayout1"
			        android:layout_width="fill_parent"
			        android:layout_height="50dp"
			        android:layout_alignParentTop="true"
			        android:layout_centerHorizontal="true" >
		
		        <TextView
		            android:id="@+id/textView_title_2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:text="定时任务"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/white" />
		
		        <ImageView
		            android:id="@+id/button_back"
		            style="@style/Btn_Back_RelativeLayout" />
		
		    </RelativeLayout> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >
        
        <CheckBox
            android:id="@+id/chk_0"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chk_weekday_selector"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text="日" />

        <CheckBox
            android:id="@+id/chk_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chk_weekday_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="一" />

        <CheckBox
            android:id="@+id/chk_2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chk_weekday_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="二" />

        <CheckBox
            android:id="@+id/chk_3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chk_weekday_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="三" />

        <CheckBox
            android:id="@+id/chk_4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chk_weekday_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="四" />

        <CheckBox
            android:id="@+id/chk_5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chk_weekday_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="五" />

        <CheckBox
            android:id="@+id/chk_6"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chk_weekday_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="六" />
    </LinearLayout>
    
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
            
        <com.jingchen.timerpicker.PickerView
            android:id="@+id/minute_pv"
            android:layout_width="80dp"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/minute_pv"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.jingchen.timerpicker.PickerView
            android:id="@+id/second_pv"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_toRightOf="@id/minute_tv" />

	     </LinearLayout>

	     
	       
        
        

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="20dp"
        android:gravity="center">
	        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:gravity="center">
			<ImageView
	             android:id="@+id/imge_onoff"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:src="@drawable/cycle_air_on" />
            
        </LinearLayout>    
         
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:gravity="center">
	        <ImageView
	            android:id="@+id/btn_submit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/air_press_style"/>
         </LinearLayout> 
    </LinearLayout>
    

</LinearLayout>