<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设备管理"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/button1"
            style="@style/Btn_Back_RelativeLayout" />
    </RelativeLayout>
    
     <View
	     android:layout_width="fill_parent"
	     android:layout_height="1dp"
	     android:layout_marginTop="10dp"
	     android:background="#486695"/>

    <ListView
        android:id="@+id/listview_val"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
   		android:divider="#486695"
       	android:dividerHeight="1dp"
       	android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/line_color"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<!--  
        <Button
            android:id="@+id/btn_1"
            style="@style/message_radiobtn"
            android:background="@drawable/btn_green_bg"
            android:text="全选" />-->

        <Button
            android:id="@+id/btn_2"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height ="40dp" 
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:button = "@null"
            android:textColor="@color/white"
            android:background="@drawable/button_press_style"
            android:text="全选" />

       <Button
            android:id="@+id/btn_3"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height ="40dp" 
            android:layout_weight="1"
            android:button = "@null"
            android:textColor="@color/white"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/button_press_style"
            android:text="导入" />

        <Button
            android:id="@+id/btn_4"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height ="40dp" 
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:button = "@null"
            android:textColor="@color/white"
            android:background="@drawable/button_press_style"
            android:text="导出" />
             

        <Button
            android:id="@+id/btn_5"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height ="40dp" 
            android:layout_weight="1"
            android:button = "@null"
            android:textColor="@color/white"
            android:background="@drawable/button_press_style"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>