<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_img_background">
    
	<include layout = "@layout/mainactivity_content"/>

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="200dp"
       	android:layout_height="match_parent"
        android:layout_gravity="left" >

        <ListView
            android:id="@+id/left_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           	android:divider="#486695"
           	android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#00000000" >
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>