<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 添加按钮点击效果 -->
    
    <!-- 没有焦点时的背景图片 -->
    <item android:drawable="@drawable/air_speed_gaofeng" android:state_window_focused="false"/>
    <!-- 非触摸模式下获得焦点并单击时的背景图片 -->
    <item android:drawable="@drawable/air_speed_gaofeng_p" android:state_focused="true" android:state_pressed="true"/>
    <!-- 触摸模式下单击时的背景图片 -->
    <item android:drawable="@drawable/air_speed_gaofeng_p" android:state_focused="false" android:state_pressed="true"/>
    <!-- 选中时的图片背景 -->
    <item android:drawable="@drawable/air_speed_gaofeng_p" android:state_selected="true"/>
    <!-- 获得焦点时的图片背景 -->
    <item android:drawable="@drawable/air_speed_gaofeng_p" android:state_focused="true"/>
    <!-- 默认时的背景图片 -->
    <item android:drawable="@drawable/air_speed_gaofeng"/>

</selector>
