<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/checkbox_hz" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/checkbox_tz" />
    <item android:state_checked="false" android:drawable="@drawable/checkbox_tz" />
    <item android:state_checked="true" android:drawable="@drawable/checkbox_hz" />
</selector>