    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
      
        <item android:id="@android:id/background">  
            <clip  android:clipOrientation="vertical"  
                   android:gravity = "bottom">
            <shape>  
                <corners android:radius="5dip" />  
                <gradient  
                        android:startColor="#ff9d9e9d"  
                        android:centerColor="#ff5a5d5a"   
                        android:centerX="0.75"  
                        android:endColor="#ff747674"  
                        android:angle="90"  
                        />  
            </shape>  
            </clip>
        </item>  
      
        <item android:id="@android:id/secondaryProgress">  
            <clip  android:clipOrientation="vertical"  
                   android:gravity = "bottom">
                <shape>  
                    <corners android:radius="5dip" />  
                    <gradient  
                            android:startColor="#80ffd300"  
                            android:centerColor="#80ffb600"  
                            android:centerX="0.75"  
                            android:endColor="#a0ffcb00"  
                            android:angle="90"  
                            />  
                </shape>  
            </clip>  
        </item>  
      
        <item android:id="@android:id/progress">  
            <clip  android:clipOrientation="vertical"  
                   android:gravity = "bottom">  
                <shape>  
                    <corners android:radius="5dip" />  
                    <gradient  
                            android:startColor="#ffffd300"  
                            android:centerColor="#ffffb600"  
                            android:centerX="0.75"  
                            android:endColor="#ffffcb00"  
                            android:angle="90"  
                            />  
                </shape>  
            </clip>  
        </item>  
      
    </layer-list>  