<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 侧拉菜单的条目点击效果 -->

    <!-- 获得焦点时的图片背景 -->
    <item android:state_focused="true" android:drawable="@drawable/main_menu_up"></item>

    <!-- 触摸模式下单击时的背景图片 -->
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/main_menu_up"></item>
    <!-- 默认时的背景图片 -->
    <item><shape>
            <gradient android:centerColor="#00000000" android:endColor="#00000000" android:startColor="#00000000" />

            <!-- <corners android:radius="5dp" /> -->

            <stroke  android:width="0.7dp" android:color="#00000000" />
        </shape></item>

</selector>