<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:state_focused="true"><shape>
            <gradient android:centerColor="#E3E3E3" android:endColor="#E3E3E3" android:startColor="#E3E3E3" />

            <corners android:radius="3dp" />

            <stroke android:width="0.7dp" android:color="#9D9D9D" />
        </shape></item>
    <item><shape>
            <gradient android:centerColor="#FFFFFF" android:endColor="#FFFFFF" android:startColor="#FFFFFF" />

            <corners android:radius="3dp" />

            <stroke android:width="0.7dp" android:color="#9D9D9D" />
        </shape></item>

</selector>