<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 获得焦点时的图片背景 -->
    <item android:state_focused="true"><shape>
            <gradient android:centerColor="#039821" android:endColor="#039821" android:startColor="#039821" />

            <corners android:radius="0dp" />

            <stroke android:width="1dp" android:color="#039821" />
        </shape></item>

    <!-- 触摸模式下单击时的背景图片 -->
    <item android:state_focused="false" android:state_pressed="true"><shape>
            <gradient android:centerColor="#039821" android:endColor="#039821" android:startColor="#039821" />

            <corners android:radius="0dp" />

            <stroke android:width="1dp" android:color="#039821" />
        </shape></item>
    <!-- 默认时的背景图片 -->
    <item><shape>
            <gradient android:centerColor="#01B12A" android:endColor="#01B12A" android:startColor="#01B12A" />

            <corners android:radius="0dp" />

            <stroke android:width="1dp" android:color="#039821" />
        </shape></item>

</selector>