<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 获得焦点时的图片背景 -->
    <item android:state_focused="true"><shape>
            <gradient android:centerColor="#CBCBCB" android:endColor="#CBCBCB" android:startColor="#CBCBCB" />

            <!-- <corners android:radius="5dp" /> -->

            <stroke  android:width="0.7dp" android:color="#000000" />
        </shape></item>

    <!-- 触摸模式下单击时的背景图片 -->
    <item android:state_focused="false" android:state_pressed="true"><shape>
            <gradient android:centerColor="#CBCBCB" android:endColor="#CBCBCB" android:startColor="#CBCBCB" />

            <!-- <corners android:radius="5dp" /> -->

          <stroke  android:width="0.7dp" android:color="#000000" />
        </shape></item>
    <!-- 默认时的背景图片 -->
    <item><shape>
            <gradient android:centerColor="#FFF0F5" android:endColor="#FFF0F5" android:startColor="#FFF0F5" />

            <!-- <corners android:radius="5dp" /> -->

            <stroke  android:width="0.7dp" android:color="#000000" />
        </shape></item>

</selector>