<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape>
            <corners android:radius="4dp" />

            <gradient android:endColor="#F0F0F0" android:startColor="#F0F0F0" />

            <stroke android:width="1dp" android:color="#3399FF" />

            <padding android:left="5dp" android:right="5dp" />

            <solid android:color="#E3E3E3" />
        </shape></item>
    <item><shape>
            <corners android:radius="4dp" />

            <gradient android:endColor="#F0F0F0" android:startColor="#F0F0F0" />

            <stroke android:width="1dp" android:color="#8B8989" />

            <padding android:left="5dp" android:right="5dp" />

            <solid android:color="#E3E3E3" />
        </shape></item>

</selector>