<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/linear_textout_1"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
		<ImageView
            android:id="@+id/but_back"
            style="@style/Btn_Back_RelativeLayout" />
        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/image_1"
			android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_dengpao_icon"
            />
        
        <LinearLayout
            android:id="@+id/linearout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_1"
            android:layout_alignTop="@+id/image_1"
            >
            <TextView
	            android:id="@+id/text_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="电压:"
	           />
	        <TextView
	            android:id="@+id/text_dy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:textColor="@color/white"
	            android:text="--"/>
         </LinearLayout>
         
         <LinearLayout
            android:id="@+id/linearout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearout_1"
            android:layout_toRightOf="@+id/image_1"
            android:layout_marginTop="10dp"
            >
            <TextView
	            android:id="@+id/text_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="电流:"
	           />
	        <TextView
	            android:id="@+id/text_dl"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:textColor="@color/white"
	            android:text="--"/>
         </LinearLayout>
         
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearout_2"
            android:layout_toRightOf="@+id/image_1"
            android:layout_marginTop="10dp">
            <TextView
	            android:id="@+id/text_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="功率:"
	           />
	        <TextView
	            android:id="@+id/text_gl"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:textColor="@color/white"
	            android:text="--"/>
         </LinearLayout>
        
        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/image_1"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_refresh_style" />
        
    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/relative1"
         android:layout_marginTop="100dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical">
         
         <LinearLayout 
             android:id="@+id/linear_1" 
             android:layout_marginTop="30dp"
             android:layout_marginBottom="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical">
             <TextView 
	            android:id="@+id/light_num"
	            android:layout_marginLeft="20dp"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:gravity="center"
	            android:text="亮度50%:"/>
             <SeekBar
	            android:id="@+id/seekbar_1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:maxHeight="10px"
			    android:minHeight="10px"
			    android:paddingLeft="20px"
			    android:paddingRight="40dp"
			    android:max="100"
			    android:progressDrawable="@drawable/seekbar_define_style"
			    android:thumb="@drawable/seekbar_thumb"/>
         </LinearLayout>
         
         <LinearLayout
             android:layout_below="@+id/linear_1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:orientation="horizontal"
             android:gravity="center_vertical">
	         <TextView 
	            android:id="@+id/light_text"
	            android:layout_marginLeft="20dp"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textColor="@color/white"
	            android:text="选择开闭:"
	             />
	         <CheckBox
	            android:id="@+id/checkbox"
	            android:padding="5dp"
	            android:layout_toRightOf="@+id/light_text"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:drawableLeft="@drawable/checkbox_new_thz_style"
	            android:gravity="center"
	            android:button="@null"
	            android:layout_marginRight="20dp"
	            android:text="@null" />
	         <Button
	            android:id="@+id/but_control"
	            android:layout_toRightOf="@+id/checkbox1"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="35dp"
	            android:layout_marginRight="20dp"
	            android:gravity="center"
	            android:background="@drawable/button_press_style"
	            android:ems="10"
	            android:text="执行"
	            android:textColor="@color/white"
	            android:imeOptions="flagNoFullscreen"
	            android:inputType="textPersonName"
	            android:textSize="16sp" /> 
         </LinearLayout>
         
         
     </RelativeLayout>
    
    
    

</LinearLayout>