<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal" >
    
   
    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.95"
        android:background="@drawable/dialog_main_menu"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/menu_btn_1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:background="@drawable/main_menu_press_upstyle"
	        android:gravity="center"
	        android:orientation="horizontal" >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/fty_net"/>
	        <TextView 
	            android:layout_marginLeft="15dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="网络设置"
	            android:textColor="@color/white"
	            android:textSize="17sp"
	            />
        </LinearLayout>
       	<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_menu_line"/>
       	
       	
         <LinearLayout
            android:id="@+id/menu_btn_2"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:background="@drawable/main_menu_press_middlestyle"
	        android:gravity="center"
	        android:orientation="horizontal" >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/fty_center"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:text="用户中心"
	            android:textColor="@color/white"
	            android:textSize="17sp"
	            />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_menu_line"/>
        
        
        <LinearLayout
            android:id="@+id/menu_btn_3"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:background="@drawable/main_menu_press_upstyle"
	        android:gravity="center"
	        android:orientation="horizontal" >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/fty_add"/>
	        <TextView 
	            android:layout_marginLeft="15dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="添加档案"
	            android:textColor="@color/white"
	            android:textSize="17sp"
	            />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_menu_line"/>
        
        
        <LinearLayout
            android:id="@+id/menu_btn_4"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:background="@drawable/main_menu_press_upstyle"
	        android:gravity="center"
	        android:orientation="horizontal" >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/fty_manager"/>
	        <TextView 
	            android:layout_marginLeft="15dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="设备管理"
	            android:textColor="@color/white"
	            android:textSize="17sp"
	            />
        </LinearLayout>
        

    </LinearLayout>

</LinearLayout>