<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_ground_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/back_ground_color"
        android:padding="5dp" >
		<TextView
            android:id="@+id/textView_rank_1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />
        
        <TextView
            android:id="@+id/textView_rank_2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView_rank_3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/textView_rank_4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/textView_rank_5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>