<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
           android:text="请在WiFi无线路由器附近进行配置，完成后再移动到其他位置。" />
            
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="输入WiFi:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/noselected_white"
                android:ems="10"
                android:hint="确认手机连上wifi"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="输入密码:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/noselected_white"
                android:ems="10"
                android:hint="输入wifi密码"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textPersonName" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="保存密码:"
                android:textColor="#000000" />
            <CheckBox
                android:id="@+id/checkbox_save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:checked="false"
                />
        </LinearLayout>

     <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="输入表号:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/noselected_white"
                android:ems="10"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_add_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_search" />
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
          <!-- android:text="请按一下插座面板上的配置按钮,插座液晶的电话通讯符号变为快速闪烁，开始进入配置状态" -->
            
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <Button
            android:id="@+id/button_next1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_green_bg"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>