<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
   	android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.1">
    </RelativeLayout>
    
    <RelativeLayout
       android:background="@drawable/content_background"
       android:layout_weight="1"
       android:layout_width="fill_parent"
       android:layout_height="0dp">
        
      <LinearLayout
      	    android:paddingTop="2dp"
		    android:paddingRight="5dp"
			android:paddingLeft="5dp"
      	    android:id="@+id/linear_layout_1"
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"      	        >
      	    <TextView
	            android:padding="5dp"	
	            android:layout_marginBottom="5dp"		            
	            android:id="@+id/title_now"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content" 
	            android:text=""
	            android:textColor="@color/white"/>
     	   <RelativeLayout
     	        android:id="@+id/relative_change"
                android:layout_height="wrap_content"
                android:layout_weight="1"
	            android:layout_width="0dp"
	            android:padding="5dp"
                android:background="@drawable/content_background"
	            android:gravity="left|center_vertical" >
	            <TextView
	                android:id="@+id/text_action"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="left|center_vertical"
	                android:paddingLeft="10dp"
	                android:text="PM2.5"
	                android:ems="10"
	                android:textColor="@color/white"
	                android:imeOptions="flagNoFullscreen"
                	android:inputType="textPersonName" />

	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="5dp"
	                android:layout_centerVertical="true"
	                android:src="@drawable/spinner_down_style" />
			</RelativeLayout>
     	 </LinearLayout>
       
      	    
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechar"
            android:layout_below="@+id/linear_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
     </RelativeLayout>
     
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.2">
    </RelativeLayout>

</LinearLayout>
