<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:fitsSystemWindows="true"
    android:background="@drawable/new_img_background">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

         <ImageView
           android:id="@+id/img_back"
           style="@style/Btn_Back_RelativeLayout" />

          <TextView
              android:id="@+id/build_title"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:textSize="21.0dp"
              android:textColor="@color/white"
              android:text="楼宇"/>

          <TextView
              android:id="@+id/imageview_add"
              android:paddingRight="5dp"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="15sp"
              android:layout_alignParentRight="true"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="添加设备"
              android:textColor="@drawable/color_style_white" />
      </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/linearlayout_val"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </androidx.viewpager.widget.ViewPager>


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/radio_btn"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:checked="true"
           	style="@style/message_radiobtn"
           	android:drawableTop="@drawable/tab_but_build_style"
           	android:textColor="@drawable/tab_color_style"
            android:text="建筑" />
        
        <RadioButton
            android:id="@+id/radio1"
            style="@style/message_radiobtn"
           	android:drawableTop="@drawable/tab_but_quxian_style"
           	android:textColor="@drawable/tab_color_style"
            android:text="能源" />
    </RadioGroup>

</RelativeLayout>