<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#192E4D"
    android:orientation="vertical" >
	<!-- 跳合闸时弹窗提示-->
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="20dp" >
	
	        <TextView
	            android:id="@+id/point_title_01"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="跳闸"
	            android:textColor="@color/white"
	            android:textSize="20.0dip" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp" >
	
	        <TextView
	            android:id="@+id/point_title_02"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:gravity="center"
	            android:text="确定执行该操作吗?"
	            android:textColor="@color/white"
	            android:textSize="17sp" />
	    </LinearLayout>
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_press_style"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_press_style"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>