<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/line_color">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
	       >
    
		    <LinearLayout
		        android:id="@+id/today_layout_1"
		        android:visibility="visible"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:paddingLeft="10dp"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="今日活动"
		            android:textColor="@color/white"
		            android:textSize="17sp"
		            />
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/today_layout_2"
			    android:visibility="visible"
			    android:layout_width="match_parent"
			    android:layout_height="180dp"
			    android:background="@drawable/active_back_text"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:paddingBottom="10dp"
			    android:paddingTop="10dp" >
		    
			   	<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        
			        <TextView 
			             android:id="@+id/today_textview_time"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView 
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_time_1"
				        />
				    <TextView 
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="工作时长"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/today_layout_child"
				    android:visibility="visible"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
				    <TextView
				         android:id="@+id/today_textview_electricity" 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/today_image_electricity"  
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_charge_1"
				        />
				    <TextView 
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="用电量"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
					<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        <TextView
			             android:id="@+id/today_textview_temp_1"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/today_image_temp_1" 
				        android:layout_marginTop="10dp" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_temp_1"
				        />
				    <TextView
				         android:layout_marginTop="10dp" 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="开机前室温"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
					<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        <TextView
			             android:id="@+id/today_textview_temp_2"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/today_image_temp_2"
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_temp_1"
				        />
				    <TextView
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="工作时室温"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
				
		   </LinearLayout>
		   
		   <LinearLayout
		        android:id="@+id/yestoday_layout_1"
		        android:visibility="visible"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:paddingLeft="10dp"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="昨日活动"
		            android:textColor="@color/white"
		            android:textSize="17sp"
		            />
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/yestoday_layout_2"
			    android:visibility="visible"
			    android:layout_width="match_parent"
			    android:layout_height="180dp"
			    android:background="@drawable/active_back_text"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:paddingBottom="10dp"
			    android:paddingTop="10dp" >
		    
			   	<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        
			        <TextView
			             android:id="@+id/yesterday_textview_time"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView 
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_time_1"
				        />
				    <TextView 
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="工作时长"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
			    <LinearLayout
					android:id="@+id/yesterday_layout_child"
				    android:visibility="visible"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
				    <TextView
				         android:id="@+id/yesterday_textview_electricity" 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/yesterday_image_electricity"  
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_charge_2"
				        />
				    <TextView 
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="用电量"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
				<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        <TextView
			             android:id="@+id/yesterday_textview_temp_1"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/yesterday_image_temp_1"
				        android:layout_marginTop="10dp" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_temp_1"
				        />
				    <TextView
				         android:layout_marginTop="10dp" 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="开机前室温"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
					<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        <TextView
			             android:id="@+id/yesterday_textview_temp_2"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/yesterday_image_temp_2"
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_temp_1"
				        />
				    <TextView
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="工作时室温"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
				
		   </LinearLayout>
		   
			 <LinearLayout
			    android:id="@+id/daybefore_layout_1"
			    android:visibility="visible"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:paddingLeft="10dp"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="前日活动"
		            android:textColor="@color/white"
		            android:textSize="17sp"
		            />
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/daybefore_layout_2"
			    android:visibility="visible"
			    android:layout_width="match_parent"
			    android:layout_height="180dp"
			    android:background="@drawable/active_back_text"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:paddingBottom="10dp"
			    android:paddingTop="10dp" >
		    
			   	<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        
			        <TextView
			             android:id="@+id/daybefore_textview_time" 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView 
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_time_1"
				        />
				    <TextView 
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="工作时长"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
				<LinearLayout
					android:id="@+id/daybefore_layout_child"
				    android:visibility="visible"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
				    <TextView
				         android:id="@+id/daybefore_textview_electricity" 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/daybefore_image_electricity"  
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_charge_2"
				        />
				    <TextView 
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="用电量"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
					<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        <TextView
			             android:id="@+id/daybefore_textview_temp_1"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/daybefore_image_temp_1"
				        android:layout_marginTop="10dp" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_temp_1"
				        />
				    <TextView
				         android:layout_marginTop="10dp" 
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="开机前室温"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
					<LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical">
			        <TextView
			             android:id="@+id/daybefore_textview_temp_2"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="--"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				    <ImageView
				        android:id="@+id/daybefore_image_temp_2"
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/active_temp_1"
				        />
				    <TextView
				         android:layout_marginTop="10dp"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="工作时室温"
		            	 android:textColor="@color/white"
		                 android:textSize="13sp"
				        />
				        
				</LinearLayout>
				
		   </LinearLayout>
		   
			
			<LinearLayout
			    android:id="@+id/active_flow_but"
			    android:background="@drawable/active_back_press_style"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:visibility="visible"
		        android:paddingTop="15dp"
		        android:paddingBottom="15dp"
		        android:layout_marginTop="30dp">
		        <TextView
		            android:paddingLeft="10dp"
		            android:layout_width="0dp"
		            android:layout_weight="0.9"
		            android:layout_height="wrap_content"
		            android:text="活动记录"
		            android:textColor="@color/white"
		            android:textSize="15sp"
		            />
		        <ImageView
		           android:id="@+id/imageview1"
		           android:layout_width="0dp"
		           android:layout_weight="0.1"
		           android:layout_height="wrap_content"
		           android:layout_marginRight="20dp"
		           android:src="@drawable/menu_more_selected_gray" />
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/history_but"
			    android:background="@drawable/active_back_press_style"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:visibility="gone"
		        android:paddingTop="15dp"
		        android:paddingBottom="15dp"
		        android:gravity="center_vertical"
		        android:orientation="horizontal">
		        <TextView
		            android:paddingLeft="10dp"
		            android:layout_width="0dp"
		            android:layout_weight="0.9"
		            android:layout_height="wrap_content"
		            android:text="历史统计"
		            android:textColor="@color/white"
		            android:textSize="15sp"
		            />
		        <ImageView
		           android:id="@+id/imageview2"
		           android:layout_width="0dp"
		           android:layout_weight="0.1"
		           android:layout_height="wrap_content"
		           android:layout_marginRight="20dp"
		           android:src="@drawable/menu_more_selected_gray" />
			</LinearLayout>
	</LinearLayout>
</ScrollView>
</LinearLayout>